schema/XML/recommendations.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT RECOMMENDATIONS (RECOMMENDATION)+>
<!ELEMENT RECOMMENDATION (TITLE,IMAGE,LINK,(DESCRIPTION)?)>
<!ATTLIST RECOMMENDATION
    PRIORITY CDATA #IMPLIED
    TAXONOMY CDATA #IMPLIED
      IDENTIFIER CDATA #IMPLIED      
      CREATOR CDATA #IMPLIED
      AUDIENCE CDATA #IMPLIED
      DATE CDATA #IMPLIED
      TIME CDATA #IMPLIED
      SUBJECT CDATA #IMPLIED      
      TYPE CDATA #IMPLIED>
<!ELEMENT TITLE (#PCDATA)>
<!ATTLIST TITLE
    DURATION CDATA #IMPLIED
    PLAYLIST CDATA #IMPLIED    
    CAPTIONS CDATA #IMPLIED
    SUBTITLES CDATA #IMPLIED
      LANGUAGE CDATA #IMPLIED>
<!ELEMENT IMAGE (#PCDATA)>
<!ATTLIST IMAGE
    CAMERA CDATA #IMPLIED
    THUMB CDATA #IMPLIED
    GALLERY CDATA #IMPLIED
      FORMAT CDATA #IMPLIED
      CREATOR CDATA #IMPLIED
      DATE CDATA #IMPLIED
      TIME CDATA #IMPLIED
      PUBLISHER CDATA #IMPLIED
      RIGHTS CDATA #IMPLIED
      RIGHTSHOLDER CDATA #IMPLIED>
<!ELEMENT LINK (#PCDATA)>
<!ATTLIST LINK
    PROXY CDATA #IMPLIED
    DOWNLOAD CDATA #IMPLIED
    OEMBED CDATA #IMPLIED
    MOBILE CDATA #IMPLIED
    MOBILESTREAM CDATA #IMPLIED
    MOBILEDOWNLOAD CDATA #IMPLIED
      FORMAT CDATA #IMPLIED
        CREATOR CDATA #IMPLIED
        DATE CDATA #IMPLIED
        TIME CDATA #IMPLIED      
      PUBLISHER CDATA #IMPLIED
      RIGHTS CDATA #IMPLIED
      RIGHTSHOLDER CDATA #IMPLIED>
<!ELEMENT DESCRIPTION (#PCDATA)>
<!ATTLIST DESCRIPTION
    RATING CDATA #IMPLIED
    REVIEW CDATA #IMPLIED
      LANGUAGE CDATA #IMPLIED
      CREATOR CDATA #IMPLIED
      DATE CDATA #IMPLIED>